composer create-project symfony/skeleton laliga
composer require doctrine/annotations
composer require symfony/orm-pack
composer require --dev symfony/maker-bundle

composer require symfony/serializer-pack
composer require friendsofsymfony/rest-bundle
composer require symfony/validator
composer require twig/twig
composer require symfony/form
composer require league/flysystem-bundle
composer require --dev symfony/phpunit-bridge

composer require --dev symfony/browser-kit 
composer require --dev symfony/css-selector


bin/console doctrine:database:create
bin/console make:migration
bin/console doctrine:schema:create
